<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }
        header {
            background: #ffffff;
            color: white;
            padding: 20px;
            text-align: center;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: left;
        }
        h1 {
            margin: 0;
            color: #000000;
        }
        x2 {
            color: #000000;
        }
        footer {
            text-align: center;
            margin-top: 20px;
        }
        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
<footer>
<a href="index.html">Home</a>
<footer>
<div class="container">
    <h1>About Me</h2>
    <br/>
    <x2>Hello! My name is Larry. I'm a passionate student exploring the intersection of technology, neuroscience, and innovation. Aiming to leverage my skills in programming and neuroscience to drive progress and make a positive impact. I'm excited to continue my intellectual journey, expand my knowledge of computational neuroscience, and collaborate with others who share my curiosity to discover the secrets of the mind and its potential for synthetic ascension.</x2>
    <br>
    <br> I can speak: </br>
    <ul>
        <li>English</li>
        <li>Chinese</li>
        <li>and a little bit of French.</li>
    <ul>
    <br/>
</div>

<footer>
    <p>&copy; 2025 Larry Zhong. All rights reserved.</p>
</footer>

</body>
</html>